# payment-api

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
config/: checkstyle.xml
scripts/init-db/: 00-create-databases.sql  01-enable-uuid.sql
src/main/java/com/paymentapi/: PaymentApiApplication.java
src/main/java/com/paymentapi/config/: ApplicationEventLogger.java  ApplicationHealthIndicator.java  CorrelationIdFilter.java  DatabaseConfig.java  DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  MetricsConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/paymentapi/controller/: GlobalExceptionHandler.java  HealthController.java  MetricsController.java  PaymentApiHealthIndicator.java
src/main/java/com/paymentapi/entity/: Transaction.java  User.java  WalletBalanceAudit.java
src/main/java/com/paymentapi/exception/: AuthenticationException.java  BusinessException.java  DuplicateCpfException.java  DuplicateEmailException.java  InsufficientFundsException.java  InvalidPasswordException.java  NegativeBalanceException.java  UserNotFoundException.java
src/main/java/com/paymentapi/metrics/: ExternalServiceMetrics.java  TransferMetrics.java
src/main/java/com/paymentapi/repository/: UserRepository.java  WalletBalanceAuditRepository.java
src/main/java/com/paymentapi/service/: AuthenticationService.java  MetricsService.java  UserService.java  ValidationService.java  WalletService.java
src/main/java/com/paymentapi/util/: CorrelationIdUtil.java  MonetaryUtil.java  PasswordValidator.java  SecurityUtil.java
src/main/java/com/paymentapi/validation/: CnpjValidator.java  CpfOrCnpjValidator.java  CpfValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_transactions_table.sql  V3__Create_analytical_events_table.sql  V4__Add_cnpj_to_users.sql  V5__Create_balance_audit_table.sql
src/test/java/com/paymentapi/: PaymentApiApplicationTests.java
src/test/java/com/paymentapi/config/: ApplicationEventLoggerTest.java  CorrelationIdFilterTest.java  DatabaseConfigTest.java  DatabaseHealthIndicatorTest.java  MetricsConfigTest.java  MetricsEndpointTest.java  RequestResponseLoggingFilterTest.java
src/test/java/com/paymentapi/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java
src/test/java/com/paymentapi/entity/: UserTest.java
src/test/java/com/paymentapi/service/: MetricsServiceTest.java  (+7 more)
(+27 files in other folders)
